{
  "name": "HaiTv",
  "short_name": "HaiTv",
  "id": "com.HaiTv.HaldarAi",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#000000",
  "theme_color": "#ff1a1a",
  "orientation": "portrait",
  "icons": [
    {
      "src": "https://i.ibb.co/wrs2F1WD/Picsart-25-11-20-16-28-11-712.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
